{
  "name": "cs472repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1".
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandovillca/CS472FirstRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolandovillca/CS472FirstRepo/issues"
  },
  "homepage": "https://github.com/rolandovillca/CS472FirstRepo#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
